C:\Users\blake\MIS321\PA4\obj\Debug\net6.0\PA4.csproj.AssemblyReference.cache
C:\Users\blake\MIS321\PA4\obj\Debug\net6.0\PA4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\blake\MIS321\PA4\obj\Debug\net6.0\PA4.AssemblyInfoInputs.cache
C:\Users\blake\MIS321\PA4\obj\Debug\net6.0\PA4.AssemblyInfo.cs
C:\Users\blake\MIS321\PA4\obj\Debug\net6.0\PA4.csproj.CoreCompileInputs.cache
C:\Users\blake\MIS321\PA4\bin\Debug\net6.0\PA4.exe
C:\Users\blake\MIS321\PA4\bin\Debug\net6.0\PA4.deps.json
C:\Users\blake\MIS321\PA4\bin\Debug\net6.0\PA4.runtimeconfig.json
C:\Users\blake\MIS321\PA4\bin\Debug\net6.0\PA4.dll
C:\Users\blake\MIS321\PA4\bin\Debug\net6.0\PA4.pdb
C:\Users\blake\MIS321\PA4\obj\Debug\net6.0\PA4.dll
C:\Users\blake\MIS321\PA4\obj\Debug\net6.0\refint\PA4.dll
C:\Users\blake\MIS321\PA4\obj\Debug\net6.0\PA4.pdb
C:\Users\blake\MIS321\PA4\obj\Debug\net6.0\PA4.genruntimeconfig.cache
C:\Users\blake\MIS321\PA4\obj\Debug\net6.0\ref\PA4.dll
